# basic

./: .gitignore  README.md  build.gradle  settings.gradle
basic-core/: build.gradle
basic-core/src/main/java/cn/chenlong/basic/dao/: PermMapper.java  PermsMapper.java  RoleMapper.java  RolePermMapper.java  RolesMapper.java  UserMapper.java  UserPermsMapper.java  UserRoleMapper.java  UserRolesMapper.java
basic-core/src/main/java/cn/chenlong/basic/model/: Perm.java  PermExample.java  Perms.java  PermsExample.java  Role.java  RoleExample.java  RolePerm.java  RolePermExample.java  Roles.java  RolesExample.java  User.java  UserExample.java  UserPerms.java  UserPermsExample.java  UserRole.java  UserRoleExample.java  UserRoles.java  UserRolesExample.java
basic-core/src/main/java/cn/chenlong/basic/service/: RoleService.java  UserService.java
basic-core/src/main/java/cn/chenlong/basic/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
basic-front/: .gitignore  README.md  angular.json  (+4 more)
basic-web/: build.gradle
basic-web/src/main/java/cn/chenlong/basic/: BasicWebApplication.java
basic-web/src/main/java/cn/chenlong/basic/config/: ShiroConfig.java
basic-web/src/main/java/cn/chenlong/basic/exception/: GlobalExceptionHandler.java
basic-web/src/main/java/cn/chenlong/basic/rest/: LoginController.java  PageController.java  ShiroTestController.java
basic-web/src/main/java/cn/chenlong/basic/security/: CustomRealm.java
basic-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
basic-web/src/main/resources/mybatis/: mybatis-config.xml
basic-web/src/main/resources/mybatis/mapper/: PermMapper.xml  PermsMapper.xml  RoleMapper.xml  RolePermMapper.xml  RolesMapper.xml  UserMapper.xml  UserPermsMapper.xml  UserRoleMapper.xml  UserRolesMapper.xml
basic-web/src/main/resources/static/pages/: login.html  success.html
basic-web/src/test/java/cn/chenlong/basic/: BasicWebApplicationTests.java
(+221 files in other folders)
