buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.0")
    compile('javax.validation:validation-api:2.0.1.Final')
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
//    runtimeOnly 'mysql:mysql-connector-java'
}

bootJar {
    enabled = false
}


jar {
    baseName = 'bascic-core'
    version = '1.0.0'
    enabled = true
}