buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootRun {
    systemProperties = System.properties
}

dependencies {
    compile project(":basic-core")
    compileOnly("org.projectlombok:lombok:1.18.0")
    compile('org.springframework.boot:spring-boot-devtools')//热编辑
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile('com.github.shihyuho:jackson-dynamic-filter-spring-boot-starter:1.0.1')
    runtimeOnly 'mysql:mysql-connector-java'
//    compile 'org.apache.shiro:shiro-spring-boot-web-starter:1.4.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    baseName = 'basic-web'
    version = '1.0.0'
}

bootJar {
    baseName = 'basic-web'
    version = '1.0.0'
}